/**
 * Imports
 */

// Core variables and mixins
@import "./components/bootstrap/less/variables.less";
@import "./components/bootstrap/less/mixins.less";

// Reset
@import "./components/bootstrap/less/normalize.less";
@import "./components/bootstrap/less/print.less";

// Core CSS
@import "./components/bootstrap/less/scaffolding.less";
@import "./components/bootstrap/less/type.less";
@import "./components/bootstrap/less/code.less";
@import "./components/bootstrap/less/grid.less";
@import "./components/bootstrap/less/tables.less";
@import "./components/bootstrap/less/forms.less";
@import "./components/bootstrap/less/buttons.less";

// Components
@import "./components/bootstrap/less/component-animations.less";
@import "./components/bootstrap/less/glyphicons.less";
@import "./components/bootstrap/less/dropdowns.less";
@import "./components/bootstrap/less/button-groups.less";
@import "./components/bootstrap/less/input-groups.less";
@import "./components/bootstrap/less/navs.less";
@import "./components/bootstrap/less/navbar.less";
@import "./components/bootstrap/less/breadcrumbs.less";
@import "./components/bootstrap/less/pagination.less";
@import "./components/bootstrap/less/pager.less";
@import "./components/bootstrap/less/labels.less";
@import "./components/bootstrap/less/badges.less";
@import "./components/bootstrap/less/jumbotron.less";
@import "./components/bootstrap/less/thumbnails.less";
@import "./components/bootstrap/less/alerts.less";
@import "./components/bootstrap/less/progress-bars.less";
@import "./components/bootstrap/less/media.less";
@import "./components/bootstrap/less/list-group.less";
@import "./components/bootstrap/less/panels.less";
@import "./components/bootstrap/less/wells.less";
@import "./components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "./components/bootstrap/less/modals.less";
@import "./components/bootstrap/less/tooltip.less";
@import "./components/bootstrap/less/popovers.less";
@import "./components/bootstrap/less/carousel.less";

// Utility classes
@import "./components/bootstrap/less/utilities.less";
@import "./components/bootstrap/less/responsive-utilities.less";


/**
 * Variables
 */

@navbar-height: 70px;


/**
 * General & Typography
 */

body {
  padding-top: @navbar-height;
}


/**
 * Navbar customizations
 */

.navbar {
  background: #FFF;
  border-bottom: 1px solid #BBB;

  .navbar-brand {
    padding: (@navbar-padding-vertical - 5) @navbar-padding-horizontal;
    color: #666;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    font-family: Nova Square, fixed;
    letter-spacing: 3px;

    .blink {
      animation: blink 1.5s steps(30, start) infinite;
      -webkit-animation: blink 1.5s steps(30, start) infinite;
      -moz-animation: blink 1.5s steps(30, start) infinite;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

